[
"有一天，妈妈问3岁的儿子：“‘问’这个字念什么啊？”
儿子回答：“念‘门’。”
妈妈提示道：“仔细再看看，‘门’里面还有个口字呢。”
儿子恍然大悟道：“知道了，念‘门口’。”",

"抱着小外甥上街，我指着身边一辆辆开过去的豪华小车给小外甥看。
小家伙忽然说：“舅舅，我长大了给你买辆车。”
我激动地问他：“那你给舅舅买多少钱的车啊？”
小家伙很坚定地说：“5毛钱的！”",

"叔叔：“小明，爸爸和妈妈谁对你好一点啊?”
小明：“他们对我都很好!”
叔叔：“那如果爸爸和妈妈吵架，你会站在那一边啊?”
小明：“我站旁边。”",

"今天早上在小区和大爷下象棋，有点紧张。
走了第一步后，大爷沉默了很久说：“你是新手吧?”
我很奇怪：“大爷，您怎么知道?”
大爷：“我在这下了几年棋，第一步走帅的真不多。”
我：“不应该让领导先走吗?”",

"乌鸦喜欢上了井底的青蛙，为了早日看到恋人，它每天不断地向井里扔石子。
功夫不负有心人，终有一天，水漫到了井口。
看着眼前的癞蛤蟆，它焦急地说：“请问您看到青蛙了吗?”
“我就是青蛙啊，你不认识我了吗?”“可是你……”
“还说，不都是你砸的吗?”",
]