(['D:\\WeChat\\WeChat '
  'Files\\wxid_44x8dao8fe8o22\\FileStorage\\File\\2022-07\\幼儿宝\\幼儿宝\\window.py'],
 ['D:\\WeChat\\WeChat '
  'Files\\wxid_44x8dao8fe8o22\\FileStorage\\File\\2022-07\\幼儿宝\\幼儿宝'],
 ['codecs'],
 ['c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.10.5 (tags/v3.10.5:f377153, Jun  6 2022, 16:14:13) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('pyi_rth_subprocess',
   'C:\\Users\\32056\\PycharmProjects\\Qt4\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\32056\\PycharmProjects\\Qt4\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\32056\\PycharmProjects\\Qt4\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\32056\\PycharmProjects\\Qt4\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\32056\\PycharmProjects\\Qt4\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'C:\\Users\\32056\\PycharmProjects\\Qt4\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_pyside2',
   'C:\\Users\\32056\\PycharmProjects\\Qt4\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside2.py',
   'PYSOURCE'),
  ('window',
   'D:\\WeChat\\WeChat '
   'Files\\wxid_44x8dao8fe8o22\\FileStorage\\File\\2022-07\\幼儿宝\\幼儿宝\\window.py',
   'PYSOURCE')],
 [('os', 'D:\\Python3.10\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'D:\\Python3.10\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'D:\\Python3.10\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'D:\\Python3.10\\lib\\contextlib.py', 'PYMODULE'),
  ('signal', 'D:\\Python3.10\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'D:\\Python3.10\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\Python3.10\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'D:\\Python3.10\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'D:\\Python3.10\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\Python3.10\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'D:\\Python3.10\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\Python3.10\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\Python3.10\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Python3.10\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'D:\\Python3.10\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._common',
   'D:\\Python3.10\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib._adapters',
   'D:\\Python3.10\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('typing', 'D:\\Python3.10\\lib\\typing.py', 'PYMODULE'),
  ('tempfile', 'D:\\Python3.10\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'D:\\Python3.10\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\Python3.10\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\Python3.10\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Python3.10\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\Python3.10\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'D:\\Python3.10\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\Python3.10\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\Python3.10\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'D:\\Python3.10\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\Python3.10\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Python3.10\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'D:\\Python3.10\\lib\\dataclasses.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\Python3.10\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('string', 'D:\\Python3.10\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'D:\\Python3.10\\lib\\bisect.py', 'PYMODULE'),
  ('importlib.abc', 'D:\\Python3.10\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib._abc', 'D:\\Python3.10\\lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Python3.10\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Python3.10\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Python3.10\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Python3.10\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Python3.10\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Python3.10\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Python3.10\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Python3.10\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Python3.10\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'D:\\Python3.10\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'D:\\Python3.10\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\Python3.10\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'D:\\Python3.10\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\Python3.10\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Python3.10\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'D:\\Python3.10\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'D:\\Python3.10\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'D:\\Python3.10\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Python3.10\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\Python3.10\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\Python3.10\\lib\\getopt.py', 'PYMODULE'),
  ('email.charset', 'D:\\Python3.10\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'D:\\Python3.10\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'D:\\Python3.10\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase',
   'D:\\Python3.10\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'D:\\Python3.10\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'D:\\Python3.10\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'D:\\Python3.10\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'D:\\Python3.10\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\Python3.10\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('socket', 'D:\\Python3.10\\lib\\socket.py', 'PYMODULE'),
  ('quopri', 'D:\\Python3.10\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\Python3.10\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\Python3.10\\lib\\optparse.py', 'PYMODULE'),
  ('email', 'D:\\Python3.10\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\Python3.10\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\Python3.10\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('csv', 'D:\\Python3.10\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'D:\\Python3.10\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('pathlib', 'D:\\Python3.10\\lib\\pathlib.py', 'PYMODULE'),
  ('struct', 'D:\\Python3.10\\lib\\struct.py', 'PYMODULE'),
  ('importlib.util', 'D:\\Python3.10\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'D:\\Python3.10\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\Python3.10\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'D:\\Python3.10\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'D:\\Python3.10\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\Python3.10\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Python3.10\\lib\\fnmatch.py', 'PYMODULE'),
  ('copy', 'D:\\Python3.10\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\Python3.10\\lib\\gettext.py', 'PYMODULE'),
  ('ntpath', 'D:\\Python3.10\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath', 'D:\\Python3.10\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'D:\\Python3.10\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'D:\\Python3.10\\lib\\stat.py', 'PYMODULE'),
  ('pywintypes',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('sysconfig', 'D:\\Python3.10\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'D:\\Python3.10\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'D:\\Python3.10\\lib\\_bootsubprocess.py', 'PYMODULE'),
  ('site',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('win32com',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('glob', 'D:\\Python3.10\\lib\\glob.py', 'PYMODULE'),
  ('win32com.client.selecttlb',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com.server',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.client.util',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('win32com.universal',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('pythoncom',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\Python3.10\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\Python3.10\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\Python3.10\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\Python3.10\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\Python3.10\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\Python3.10\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', 'D:\\Python3.10\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'D:\\Python3.10\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Python3.10\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'D:\\Python3.10\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'D:\\Python3.10\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Python3.10\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Python3.10\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'D:\\Python3.10\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'D:\\Python3.10\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Python3.10\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\Python3.10\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Python3.10\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\Python3.10\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Python3.10\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\Python3.10\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'D:\\Python3.10\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'D:\\Python3.10\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response', 'D:\\Python3.10\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'D:\\Python3.10\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'D:\\Python3.10\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'D:\\Python3.10\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Python3.10\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Python3.10\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client', 'D:\\Python3.10\\lib\\http\\client.py', 'PYMODULE'),
  ('hmac', 'D:\\Python3.10\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.process',
   'D:\\Python3.10\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\Python3.10\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\Python3.10\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\Python3.10\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\Python3.10\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\Python3.10\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\Python3.10\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\Python3.10\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'D:\\Python3.10\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\Python3.10\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\Python3.10\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\Python3.10\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\Python3.10\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'D:\\Python3.10\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\Python3.10\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\Python3.10\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\Python3.10\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\Python3.10\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'D:\\Python3.10\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'D:\\Python3.10\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'D:\\Python3.10\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing',
   'D:\\Python3.10\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('token', 'D:\\Python3.10\\lib\\token.py', 'PYMODULE'),
  ('stringprep', 'D:\\Python3.10\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Python3.10\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Python3.10\\lib\\_py_abc.py', 'PYMODULE'),
  ('ctypes', 'D:\\Python3.10\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'D:\\Python3.10\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('inspect', 'D:\\Python3.10\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'D:\\Python3.10\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Python3.10\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\Python3.10\\lib\\ast.py', 'PYMODULE'),
  ('getFruitTest',
   'D:\\WeChat\\WeChat '
   'Files\\wxid_44x8dao8fe8o22\\FileStorage\\File\\2022-07\\幼儿宝\\幼儿宝\\getFruitTest.py',
   'PYMODULE'),
  ('sendFile_special',
   'D:\\WeChat\\WeChat '
   'Files\\wxid_44x8dao8fe8o22\\FileStorage\\File\\2022-07\\幼儿宝\\幼儿宝\\sendFile_special.py',
   'PYMODULE'),
  ('getJokers',
   'D:\\WeChat\\WeChat '
   'Files\\wxid_44x8dao8fe8o22\\FileStorage\\File\\2022-07\\幼儿宝\\幼儿宝\\getJokers.py',
   'PYMODULE'),
  ('email.mime.application',
   'D:\\Python3.10\\lib\\email\\mime\\application.py',
   'PYMODULE'),
  ('email.mime', 'D:\\Python3.10\\lib\\email\\mime\\__init__.py', 'PYMODULE'),
  ('email.mime.nonmultipart',
   'D:\\Python3.10\\lib\\email\\mime\\nonmultipart.py',
   'PYMODULE'),
  ('email.mime.base', 'D:\\Python3.10\\lib\\email\\mime\\base.py', 'PYMODULE'),
  ('email.mime.text', 'D:\\Python3.10\\lib\\email\\mime\\text.py', 'PYMODULE'),
  ('email.mime.multipart',
   'D:\\Python3.10\\lib\\email\\mime\\multipart.py',
   'PYMODULE'),
  ('smtplib', 'D:\\Python3.10\\lib\\smtplib.py', 'PYMODULE'),
  ('handleFile',
   'D:\\WeChat\\WeChat '
   'Files\\wxid_44x8dao8fe8o22\\FileStorage\\File\\2022-07\\幼儿宝\\幼儿宝\\handleFile.py',
   'PYMODULE'),
  ('setBorder',
   'D:\\WeChat\\WeChat '
   'Files\\wxid_44x8dao8fe8o22\\FileStorage\\File\\2022-07\\幼儿宝\\幼儿宝\\setBorder.py',
   'PYMODULE'),
  ('xlwings',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\xlwings\\__init__.py',
   'PYMODULE'),
  ('xlwings.server',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\xlwings\\server.py',
   'PYMODULE'),
  ('asyncio', 'D:\\Python3.10\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\Python3.10\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'D:\\Python3.10\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\Python3.10\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\Python3.10\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\Python3.10\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\Python3.10\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\Python3.10\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', 'D:\\Python3.10\\lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\Python3.10\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'D:\\Python3.10\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'D:\\Python3.10\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'D:\\Python3.10\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.events', 'D:\\Python3.10\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.base_events',
   'D:\\Python3.10\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\Python3.10\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\Python3.10\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\Python3.10\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\Python3.10\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'D:\\Python3.10\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.trsock', 'D:\\Python3.10\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered',
   'D:\\Python3.10\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks', 'D:\\Python3.10\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.locks', 'D:\\Python3.10\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\Python3.10\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins', 'D:\\Python3.10\\lib\\asyncio\\mixins.py', 'PYMODULE'),
  ('asyncio.sslproto', 'D:\\Python3.10\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   'D:\\Python3.10\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\Python3.10\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures', 'D:\\Python3.10\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\Python3.10\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\Python3.10\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\Python3.10\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\Python3.10\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\Python3.10\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('xlwings.udfs',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\xlwings\\udfs.py',
   'PYMODULE'),
  ('xlwings.pro.embedded_code',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\xlwings\\pro\\embedded_code.py',
   'PYMODULE'),
  ('xlwings.pro.module_permissions',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\xlwings\\pro\\module_permissions.py',
   'PYMODULE'),
  ('requests',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'D:\\Python3.10\\lib\\http\\cookies.py', 'PYMODULE'),
  ('requests.models',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.hooks',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('__future__', 'D:\\Python3.10\\lib\\__future__.py', 'PYMODULE'),
  ('urllib3.filepost',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.api',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress', 'D:\\Python3.10\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.util.queue',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.request',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.connection',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.response',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\Python3.10\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.packages',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('xlwings.pro.utils',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\xlwings\\pro\\utils.py',
   'PYMODULE'),
  ('xlwings.conversion',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\xlwings\\conversion\\__init__.py',
   'PYMODULE'),
  ('xlwings.pro.reports.markdown',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\xlwings\\pro\\reports\\markdown.py',
   'PYMODULE'),
  ('xlwings.pro.reports',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\xlwings\\pro\\reports\\__init__.py',
   'PYMODULE'),
  ('xlwings.pro.reports.image',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\xlwings\\pro\\reports\\image.py',
   'PYMODULE'),
  ('xlwings.pro.reports.main',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\xlwings\\pro\\reports\\main.py',
   'PYMODULE'),
  ('xlwings.pro.reports.filters',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\xlwings\\pro\\reports\\filters.py',
   'PYMODULE'),
  ('xlwings.conversion.pandas_conv',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\xlwings\\conversion\\pandas_conv.py',
   'PYMODULE'),
  ('xlwings.conversion.numpy_conv',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\xlwings\\conversion\\numpy_conv.py',
   'PYMODULE'),
  ('xlwings.conversion.standard',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\xlwings\\conversion\\standard.py',
   'PYMODULE'),
  ('xlwings.conversion.framework',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\xlwings\\conversion\\framework.py',
   'PYMODULE'),
  ('xlwings.pro._xljson',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\xlwings\\pro\\_xljson.py',
   'PYMODULE'),
  ('xlwings.base_classes',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\xlwings\\base_classes.py',
   'PYMODULE'),
  ('xlwings.pro',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\xlwings\\pro\\__init__.py',
   'PYMODULE'),
  ('xlwings._xlmac',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\xlwings\\_xlmac.py',
   'PYMODULE'),
  ('xlwings.constants',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\xlwings\\constants.py',
   'PYMODULE'),
  ('xlwings.mac_dict',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\xlwings\\mac_dict.py',
   'PYMODULE'),
  ('xlwings._xlwindows',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\xlwings\\_xlwindows.py',
   'PYMODULE'),
  ('win32timezone',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\win32\\lib\\win32timezone.py',
   'PYMODULE'),
  ('xlwings._win32patch',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\xlwings\\_win32patch.py',
   'PYMODULE'),
  ('xlwings.main',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\xlwings\\main.py',
   'PYMODULE'),
  ('xlwings.expansion',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\xlwings\\expansion.py',
   'PYMODULE'),
  ('xlwings.utils',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\xlwings\\utils.py',
   'PYMODULE'),
  ('xlwings.pro.reports.pdf',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\xlwings\\pro\\reports\\pdf.py',
   'PYMODULE'),
  ('uuid', 'D:\\Python3.10\\lib\\uuid.py', 'PYMODULE'),
  ('platform', 'D:\\Python3.10\\lib\\platform.py', 'PYMODULE'),
  ('xlwings.mistune',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\xlwings\\mistune\\__init__.py',
   'PYMODULE'),
  ('xlwings.mistune.util',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\xlwings\\mistune\\util.py',
   'PYMODULE'),
  ('html', 'D:\\Python3.10\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'D:\\Python3.10\\lib\\html\\entities.py', 'PYMODULE'),
  ('xlwings.mistune.plugins',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\xlwings\\mistune\\plugins\\__init__.py',
   'PYMODULE'),
  ('xlwings.mistune.plugins.task_lists',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\xlwings\\mistune\\plugins\\task_lists.py',
   'PYMODULE'),
  ('xlwings.mistune.plugins.table',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\xlwings\\mistune\\plugins\\table.py',
   'PYMODULE'),
  ('xlwings.mistune.plugins.footnotes',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\xlwings\\mistune\\plugins\\footnotes.py',
   'PYMODULE'),
  ('xlwings.mistune.plugins.extra',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\xlwings\\mistune\\plugins\\extra.py',
   'PYMODULE'),
  ('xlwings.mistune.plugins.def_list',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\xlwings\\mistune\\plugins\\def_list.py',
   'PYMODULE'),
  ('xlwings.mistune.plugins.abbr',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\xlwings\\mistune\\plugins\\abbr.py',
   'PYMODULE'),
  ('xlwings.mistune.renderers',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\xlwings\\mistune\\renderers.py',
   'PYMODULE'),
  ('xlwings.mistune.inline_parser',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\xlwings\\mistune\\inline_parser.py',
   'PYMODULE'),
  ('xlwings.mistune.scanner',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\xlwings\\mistune\\scanner.py',
   'PYMODULE'),
  ('xlwings.mistune.block_parser',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\xlwings\\mistune\\block_parser.py',
   'PYMODULE'),
  ('xlwings.mistune.markdown',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\xlwings\\mistune\\markdown.py',
   'PYMODULE'),
  ('combineExcle',
   'D:\\WeChat\\WeChat '
   'Files\\wxid_44x8dao8fe8o22\\FileStorage\\File\\2022-07\\幼儿宝\\幼儿宝\\combineExcle.py',
   'PYMODULE'),
  ('xlrd',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\xlrd\\__init__.py',
   'PYMODULE'),
  ('xlrd.xldate',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\xlrd\\xldate.py',
   'PYMODULE'),
  ('xlrd.info',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\xlrd\\info.py',
   'PYMODULE'),
  ('xlrd.formula',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\xlrd\\formula.py',
   'PYMODULE'),
  ('xlrd.book',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\xlrd\\book.py',
   'PYMODULE'),
  ('xlrd.sheet',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\xlrd\\sheet.py',
   'PYMODULE'),
  ('xlrd.formatting',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\xlrd\\formatting.py',
   'PYMODULE'),
  ('xlrd.compdoc',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\xlrd\\compdoc.py',
   'PYMODULE'),
  ('xlrd.biffh',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\xlrd\\biffh.py',
   'PYMODULE'),
  ('xlrd.timemachine',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\xlrd\\timemachine.py',
   'PYMODULE'),
  ('sendFile',
   'D:\\WeChat\\WeChat '
   'Files\\wxid_44x8dao8fe8o22\\FileStorage\\File\\2022-07\\幼儿宝\\幼儿宝\\sendFile.py',
   'PYMODULE'),
  ('operationPath',
   'D:\\WeChat\\WeChat '
   'Files\\wxid_44x8dao8fe8o22\\FileStorage\\File\\2022-07\\幼儿宝\\幼儿宝\\operationPath.py',
   'PYMODULE'),
  ('xlwt',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\xlwt\\__init__.py',
   'PYMODULE'),
  ('xlwt.Column',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\xlwt\\Column.py',
   'PYMODULE'),
  ('xlwt.Row',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\xlwt\\Row.py',
   'PYMODULE'),
  ('xlwt.compat',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\xlwt\\compat.py',
   'PYMODULE'),
  ('xlwt.Cell',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\xlwt\\Cell.py',
   'PYMODULE'),
  ('xlwt.Worksheet',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\xlwt\\Worksheet.py',
   'PYMODULE'),
  ('xlwt.Workbook',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\xlwt\\Workbook.py',
   'PYMODULE'),
  ('xlwt.CompoundDoc',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\xlwt\\CompoundDoc.py',
   'PYMODULE'),
  ('xlwt.ExcelFormula',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\xlwt\\ExcelFormula.py',
   'PYMODULE'),
  ('xlwt.ExcelFormulaLexer',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\xlwt\\ExcelFormulaLexer.py',
   'PYMODULE'),
  ('xlwt.ExcelFormulaParser',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\xlwt\\ExcelFormulaParser.py',
   'PYMODULE'),
  ('xlwt.ExcelMagic',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\xlwt\\ExcelMagic.py',
   'PYMODULE'),
  ('xlwt.UnicodeUtils',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\xlwt\\UnicodeUtils.py',
   'PYMODULE'),
  ('xlwt.antlr',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\xlwt\\antlr.py',
   'PYMODULE'),
  ('xlwt.Bitmap',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\xlwt\\Bitmap.py',
   'PYMODULE'),
  ('xlwt.Utils',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\xlwt\\Utils.py',
   'PYMODULE'),
  ('xlwt.Style',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\xlwt\\Style.py',
   'PYMODULE'),
  ('xlwt.Formatting',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\xlwt\\Formatting.py',
   'PYMODULE'),
  ('xlwt.BIFFRecords',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\xlwt\\BIFFRecords.py',
   'PYMODULE'),
  ('json', 'D:\\Python3.10\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'D:\\Python3.10\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'D:\\Python3.10\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\Python3.10\\lib\\json\\scanner.py', 'PYMODULE'),
  ('PySide2',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\PySide2\\__init__.py',
   'PYMODULE'),
  ('shiboken2',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\shiboken2\\__init__.py',
   'PYMODULE'),
  ('threading', 'D:\\Python3.10\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'D:\\Python3.10\\lib\\_threading_local.py', 'PYMODULE')],
 [('VCRUNTIME140.dll', 'D:\\Python3.10\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_333\\jre\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python310.dll', 'D:\\Python3.10\\python310.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_333\\jre\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_333\\jre\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_333\\jre\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_333\\jre\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_333\\jre\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_333\\jre\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Java\\jdk1.8.0_333\\jre\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_333\\jre\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_333\\jre\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_333\\jre\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_333\\jre\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_333\\jre\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_333\\jre\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_333\\jre\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_333\\jre\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_333\\jre\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_333\\jre\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_333\\jre\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_333\\jre\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_333\\jre\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_333\\jre\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_333\\jre\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_333\\jre\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_333\\jre\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_333\\jre\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_333\\jre\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_333\\jre\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_333\\jre\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_333\\jre\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_333\\jre\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_333\\jre\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_333\\jre\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_333\\jre\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_333\\jre\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_333\\jre\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_333\\jre\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_333\\jre\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'C:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\PySide2\\d3dcompiler_47.dll',
   'BINARY'),
  ('pythoncom310.dll',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\pywin32_system32\\pythoncom310.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwebgl.dll',
   'C:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qpdf.dll',
   'C:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qoffscreen.dll',
   'C:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\PySide2\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtga.dll',
   'C:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\PySide2\\opengl32sw.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qdirect2d.dll',
   'C:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\PySide2\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qminimal.dll',
   'C:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\PySide2\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'C:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwbmp.dll',
   'C:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('pywintypes310.dll',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\pywin32_system32\\pywintypes310.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qicns.dll',
   'C:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwindows.dll',
   'C:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qico.dll',
   'C:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtiff.dll',
   'C:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwebp.dll',
   'C:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\PySide2\\libEGL.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qjpeg.dll',
   'C:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\PySide2\\libGLESv2.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qsvg.dll',
   'C:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qgif.dll',
   'C:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('select', 'D:\\Python3.10\\DLLs\\select.pyd', 'EXTENSION'),
  ('_decimal', 'D:\\Python3.10\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\Python3.10\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata', 'D:\\Python3.10\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_socket', 'D:\\Python3.10\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\Python3.10\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\Python3.10\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_win32sysloader',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32trace',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'D:\\Python3.10\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'D:\\Python3.10\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl', 'D:\\Python3.10\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_queue', 'D:\\Python3.10\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'D:\\Python3.10\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_overlapped', 'D:\\Python3.10\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio', 'D:\\Python3.10\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('win32event',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\win32\\win32event.pyd',
   'EXTENSION'),
  ('win32process',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\win32\\win32process.pyd',
   'EXTENSION'),
  ('win32gui',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('_uuid', 'D:\\Python3.10\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('PySide2.QtGui',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\PySide2\\QtGui.pyd',
   'EXTENSION'),
  ('PySide2.QtCore',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\PySide2\\QtCore.pyd',
   'EXTENSION'),
  ('PySide2.QtWidgets',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\PySide2\\QtWidgets.pyd',
   'EXTENSION'),
  ('PySide2.QtNetwork',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\PySide2\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken2.shiboken2',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\shiboken2\\shiboken2.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_333\\jre\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\PySide2\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\PySide2\\Qt5Core.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\PySide2\\Qt5WebSockets.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\Windows\\system32\\MSVCP140.dll', 'BINARY'),
  ('Qt5Quick.dll',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\PySide2\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\PySide2\\Qt5Network.dll',
   'BINARY'),
  ('Qt5Pdf.dll',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\PySide2\\Qt5Pdf.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'D:\\Python3.10\\VCRUNTIME140_1.dll', 'BINARY'),
  ('Qt5Qml.dll',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\PySide2\\Qt5Qml.dll',
   'BINARY'),
  ('Qt5VirtualKeyboard.dll',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\PySide2\\Qt5VirtualKeyboard.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\PySide2\\Qt5Widgets.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\PySide2\\Qt5Svg.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\PySide2\\Qt5DBus.dll',
   'BINARY'),
  ('libcrypto-1_1.dll', 'D:\\Python3.10\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('mfc140u.dll',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'D:\\Python3.10\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'D:\\Python3.10\\DLLs\\libffi-7.dll', 'BINARY'),
  ('python3.dll', 'D:\\Python3.10\\python3.dll', 'BINARY'),
  ('pyside2.abi3.dll',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\PySide2\\pyside2.abi3.dll',
   'BINARY'),
  ('shiboken2.abi3.dll',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\shiboken2\\shiboken2.abi3.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\PySide2\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\PySide2\\Qt5QmlModels.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_333\\jre\\bin\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\WeChat\\WeChat '
   'Files\\wxid_44x8dao8fe8o22\\FileStorage\\File\\2022-07\\幼儿宝\\幼儿宝\\build\\window\\base_library.zip',
   'DATA'),
  ('PySide2\\translations\\qtbase_ja.qm',
   'C:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_fi.qm',
   'C:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_lv.qm',
   'C:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_pl.qm',
   'C:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_tr.qm',
   'C:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_gd.qm',
   'C:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_sk.qm',
   'C:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_sk.qm',
   'DATA'),
  ('certifi\\py.typed',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('PySide2\\translations\\qtbase_bg.qm',
   'C:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_fr.qm',
   'C:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_en.qm',
   'C:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ko.qm',
   'C:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ca.qm',
   'C:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_da.qm',
   'C:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_cs.qm',
   'C:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_zh_TW.qm',
   'C:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_de.qm',
   'C:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ru.qm',
   'C:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ar.qm',
   'C:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_uk.qm',
   'C:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_hu.qm',
   'C:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_it.qm',
   'C:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_he.qm',
   'C:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_he.qm',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('PySide2\\translations\\qtbase_es.qm',
   'C:\\users\\32056\\pycharmprojects\\qt4\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_es.qm',
   'DATA')],
 [])
